<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DYD_Home</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/dydapp.js"></script>
<script src="../js/headernav.js"></script>
<script src="../js/ownerhome.js"></script>
<style>
    .bs-example{
        margin: 15px;
    }
    
    
.card {
    padding: 30px 40px;
    margin-bottom: 60px;
    border: none !important;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}

.blue-text {
    color: #00BCD4
}

.form-control-label {
    margin-bottom: 0
}

input,
textarea,
button {  
    border-radius: 5px !important; 
    border: 1px solid #ccc;
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #00BCD4;
    outline-width: 0;
    font-weight: 400
}

.btn-block {
    text-transform: uppercase;
    font-size: 15px !important;
    font-weight: 400;
    height: 43px;
    cursor: pointer
}

.btn-block:hover {
    color: #fff !important
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}
</style>
</head>
<body class="container-fluid">
<div class="bs-example homenav"></div>
<div class="msg container-fluid mx-auto"></div>
 <div class="container-fluid mx-auto">
 <button class="btn btn-outline-primary float-left addnewcarbutton" onclick="openCarForm()"> Add New Car</button>
 </div>
 <div class="addCarForm" style="display:none" >
 <div class="container-fluid mx-auto">
    <div class="row d-flex">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <div class="card">
            <h5 class="text-center mb-4">Add Your New Car details</h5>
               <form class="form-card" id="addnewcarformId" onsubmit="AddNewCarForm(event)">
<div class="row justify-content-between text-left">
<div class="form-group col-sm-6 flex-column d-flex"> 
<label class="form-control-label">Manufacturing company<span class="text-danger"> *</span></label> 
<input type="text" id="manufacturer" name="manufacturer" placeholder="Enter Car Manufacturing company" onblur="validate(1)"> </div>
<div class="form-group col-sm-6 flex-column d-flex">
 <label class="form-control-label">Registration Year<span class="text-danger"> *</span></label> 
 <input type="text" id="registrationYear" name="registrationYear" placeholder="Enter your Car Registration Year YYYYY" onblur="validate(2)"> </div>
</div>
<div class="row justify-content-between text-left">
<div class="form-group col-sm-6 flex-column d-flex"> 
<label class="form-control-label">Model<span class="text-danger"> *</span></label> 
<input type="text" id="model" name="model" placeholder="" onblur="validate(3)"> </div>
<div class="form-group col-sm-6 flex-column d-flex"> 
<label class="form-control-label">Car Number<span class="text-danger"> *</span></label> 
<input type="text" id="carNumber" name="carNumber" placeholder="" onblur="validate(4)"> </div>
</div>
<div class="row justify-content-between text-left">
<div class="form-group col-sm-6 flex-column d-flex"> 
<label class="form-control-label">Car Registration Number<span class="text-danger"> *</span></label> 
<input type="text" id="carRegNum" name="carRegNum" placeholder="" onblur="validate(5)"> </div>
</div>
<div class="row justify-content-end">
<div class="form-group col-sm-6">
 <!-- <input type="submit" class="btn-block btn-primary">ADD</button> -->
  <input type="submit"  value="ADD" class="btn-block btn-primary"> </div>
</div>
</form>
            </div>
        </div>
    </div>
</div>
 
 </div>
<div class="ownercarlist container-fluid mx-auto">
<table class="table table-hover table-dark">
  <thead>
    <tr>
     
      <th scope="col">Car Number</th>
       <th scope="col">Model</th>
      <th scope="col">Company</th>
      <th scope="col">Registration Year</th>
      <th scope="col">Registration No</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody class="ocartbody_">
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
       <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
      <td>@fat</td>
    </tr>
    
  </tbody>
</table>
</div>
</body>
<script type="text/javascript">
$(document).ready(function() {
	$(".homenav").html(getNavHeader());
	$(".usenametag").text(getCookie('userId'));
	LoadOCarList();
});
</script>
</html>